# MAIN WPTOOLS ENV VARS
WP_LOCAL_PRODUCTION_WEBROOT=""
WP_WEBROOT=/www/wordpress/public_html
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=wp_user
WP_DATABASE_PASSWORD=wp_password
WP_PRODUCTION_URL="https://www.mywordpress.com"
WP_STAGING_URL="https://staging.mywordpress.com"
WP_DEV_URL="https://dev.mywordpress.com"
WP_SNAPSHOT_DIRECTORY=/home/ubuntu/wp_snapshots
# WP CLI OPTIONS
WP_USE_WPCLI=false
WP_WPCLI_PATH=/usr/bin/local/wp

# FOR USING AWS S3 AS BACKUP STORAGE - refer to https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
WP_S3_BACKUP_BUCKETNAME=mywordpress_backup
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-2

WP_PRODUCTION_IP=
WP_STAGING_IP=
WP_DEVELOPMENT_IP=
